#
# Make.common
# Common make rules for building with gnu-efi
#

EFIINC          = /usr/local/include/efi
GNUEFILIB       = /usr/local/lib
EFILIB          = /usr/local/lib
EFICRT0         = /usr/local/lib

HOSTARCH        = $(shell uname -m | sed s,i[3456789]86,ia32,)
ARCH            := $(HOSTARCH)
OS		= $(shell uname -s)
CPPFLAGS        = -I$(EFIINC) -I$(EFIINC)/$(ARCH) -I$(EFIINC)/protocol -DCONFIG_$(ARCH)

OPTIMFLAGS      = -O2 -fno-strict-aliasing
DEBUGFLAGS      = -Wall
#CFLAGS          = $(ARCH3264) $(OPTIMFLAGS) -fpic -fshort-wchar $(DEBUGFLAGS)
CFLAGS          = $(ARCH3264) $(OPTIMFLAGS) -fno-stack-protector -fpic -fshort-wchar $(DEBUGFLAGS)
ASFLAGS         = $(ARCH3264)
LDFLAGS         = -nostdlib -znocombreloc

prefix          = /usr/bin/
CC              = $(prefix)gcc
AS              = $(prefix)as
LD              = $(prefix)ld
AR              = $(prefix)ar
RANLIB          = $(prefix)ranlib
OBJCOPY         = $(prefix)objcopy

ifeq ($(ARCH),ia64)
  # EFI specs allows only lower floating point partition to be used
  CFLAGS       += -frename-registers -mfixed-range=f32-f127
endif

ifeq ($(ARCH),x86_64)
  CFLAGS += -DEFI_FUNCTION_WRAPPER
  CPPFLAGS += -DEFIX64

  ifeq ($(HOSTARCH),ia32)
    ARCH3264 = -m64

    GNUEFILIB := $(GNUEFILIB)64
    EFILIB    := $(EFILIB)64
    EFICRT0   := $(EFICRT0)64
  endif
endif

ifeq ($(ARCH),ia32)
  CPPFLAGS += -DEFI32

  ifeq ($(HOSTARCH),x86_64)
    ARCH3264 = -m32

    GNUEFILIB := $(GNUEFILIB)32
    EFILIB    := $(EFILIB)32
    EFICRT0   := $(EFICRT0)32
  endif
endif


CRTOBJS         = $(EFICRT0)/crt0-efi-$(ARCH).o

ifneq (,$(findstring FreeBSD,$(OS)))
 ifeq ($(ARCH),x86_64)
	LDSCRIPT = $(EFICRT0)/elf_$(ARCH)_fbsd_efi.lds
 else
	LDSCRIPT = $(EFICRT0)/elf_$(ARCH)_efi.lds
 endif
else
	LDSCRIPT = $(EFICRT0)/elf_$(ARCH)_efi.lds
endif

LDFLAGS        += -T $(LDSCRIPT) -shared -Bsymbolic -L$(EFILIB) -L$(GNUEFILIB) $(CRTOBJS)
LIBS            = -lefi -lgnuefi $(shell $(CC) $(ARCH3264) -print-libgcc-file-name)
FORMAT          = efi-app-$(ARCH)


# general rules

%.o: %.c 
	$(CC) $(LOCAL_CPPFLAGS) $(CPPFLAGS) $(LOCAL_CFLAGS) $(CFLAGS) -c $< -o $@

# rules for EFI applications

ifneq (,$(filter %.efi,$(TARGET)))

SHLIB_TARGET = $(subst .efi,.so,$(TARGET))

$(SHLIB_TARGET): $(OBJS)
	$(LD) $(LOCAL_LDFLAGS) $(LDFLAGS) $(OBJS) -o $@ $(LOCAL_LIBS) $(LIBS)

$(TARGET): $(SHLIB_TARGET)
	$(OBJCOPY) -j .text -j .sdata -j .data -j .dynamic -j .dynsym -j .rel \
		   -j .rela -j .reloc --target=$(FORMAT) $< $@

endif

# rules for libraries

ifneq (,$(filter %.a,$(TARGET)))

$(TARGET): $(OBJS)
	$(AR) cq $@ $(OBJS)

endif

# utility rules

clean:
	rm -f $(TARGET) *~ *.so $(OBJS) *.efi

# EOF
